* {
    padding: 0;
    margin: 0;
}
body {
    display: grid;
    grid-template-columns: max(250px, 10%) 3fr;
    
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-template-rows: 1fr 3fr 1fr;
    padding-left: 20px;
    gap: 15px;
}
header {
    margin-top: 15px;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 4fr 1fr 1fr 2fr;
    align-items: center;
}
.header img {
    grid-column: 1
}
.header input {
    grid-column: 2 / 3;
}
.header h3 {
    grid-column: 5;
}

nav {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr;
}
.mainDashboard {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.projects {
    margin-top: 10px;
    grid-column: 1 / 2;
    display: grid;
    padding-right: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}
.projects div {
    height: 150px;
}
.announcements {
    display: grid;
    gap: 20px;
    grid-column: 2 / 3;
}
.trending {
    grid-column: 2 / 3;
    display: grid;
}